<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My UI</title>
    
    <!-- The following line references an external css file -->
    <!-- It defines style rules for your page, and elements in your page -->
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
    Main content can be added here.  

    <!-- Load external JS files -->
    <!-- This is where you will do most of the 'work' for your applications -->
    <script src="js/main.js"></script>
</body>
</html>